<!DOCTYPE html>
<html>
<head>

<title>VIP EXCHANGE ! GET ID</title>
<a href="https://wa.me/+919234266583?text= hello sir, I want id with 10% Bonus">
<link href="assests/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="assests/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  body{

    background-image: url("/assests/img/bg.jpg");

  }
.container{

 
  margin:80px auto;

}
#box1{

 
  animation-direction: alternate-reverse;
}

/* @keyframes myfirst {
  0%   {background:  left: 0px; top: 0px;}
  25%  {background:  left: 200px; top: 0px;}
  
} */
.icons{
  position: relative;
  top: -439px;
    left: 371px;
}
#box1{
  text-align: left;

}
#box1 h2{
font-size:3em !important;
color: #ffc61a;
}
#picimg{
  width:350px;
  height:450px;
}

 @media only screen and (min-width: 768px) {
  #box1 h2{
       font-size:170px !important;
    
}
#box1 h1{
  font-size:70px !important;
}
#picimg{
  height: 990px;
  
    width: 893px;
}
.icons{
  position: relative;
      top: -1017px;
    left: 711px;
    width: 70px;

height: 70PX;  }

} 


</style>
</head>
<body style="background-image: url('assests/img/bg.jpg');">




<div class="container" >
    <div class="row">

      <div class="col-sm-12 col-md-12 col-lg-6"  id="box1">
        
        <h2>
            VIP <br>
            EXCHANGE! <br>
         
        GET ID
        <br>
         NOW!
        </h2>


        <br>
        <br>
        <h1 style="color: white;">  !10% Extra In New ID</h1>
      </div>


      <div class="col-sm-12 col-md-12 col-lg-6"  >
     
<img src="assests/img/a.jpg" alt="" id="picimg" >
<div class="icons">
  <i class="fa fa-whatsapp" style="font-size:48px;color:white;background-color: green;padding: 5px 10px;border-radius: 30px;"></i>
<i class="fa fa-telegram" style="font-size:48px;color:skyblue"></i>
</div>

      </div>
      
    </div>
  </div>

The  Website is only for 18+ users. If you are from Telangana, Orissa, Assam, Sikkim, and Nagaland Please leave the website immediately. Be aware of fraudsters, we only deal via WhatsApp.

We Only Promote Fantasy Sports. No Real Money Involvement.  


<script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="assests/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</script>

</body>
</html>
